<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      font-size: 24px;
    }
    polaris-chip {
      margin: 16px;
    }

    
  </style>
  <title>polaris-chip / my-card</title>
</head>

<body>
  <h1>polaris-chip</h1>
  <!-- this is going to do whatever the tag's defaults are -->
  <polaris-chip title = 'Use of Record' link = "https://www.psu.edu/"></polaris-chip>
  <polaris-chip title = 'Faculty and Staff'></polaris-chip>
  <polaris-chip title = 'Sports are the only thing that matter'></polaris-chip>
  <polaris-chip title = 'Grants and Donations'></polaris-chip>

  <!-- this is going to take the tag and change the title -->
  <polaris-chip title="Cool"></polaris-chip>



  <style>
    img{
      height: 280px;
      width: 300px;
    }

    p {

      color: red;
      font-weight: bold;
      padding: 0px 0px 8px 0;

    }


    @media screen and (min-width: 500px) and (max-width: 800px){
    button, img {
      display: block;
    }
  }
  
  @media screen and (max-width: 500px) {
    #wholecard {
      max-width: 100%;
    }
  }
  :root, html, body {
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 30px; 
    --basic-color: #ff6500;
  }
  
  .card {
    display: inline-flex;
    flex-direction: column;
    width: 50%;
   
  }
  
  my-card {
   width: 50%;
   text-align: center;
   background-color: lightblue;
   color: red;
   margin: 6px;
   font-size: 48px;
   font-weight: bold;
   padding: 0;
   
  }
  
  
  
  
 
  .card {
    background-color: var(--basic-color);
    align-items: center;
    font-size: 16px;
    display: inline-flex;
    border: 16px solid black;
    padding: 8px;
    margin: 8px;
    background-color: lightblue;
  }
  
  
  
  button {
    align-items: center;
    width:300px;
    max-width: 100%;
    padding-top: 8px;
    margin-top: -16px;
    margin-bottom: 8px;
    color: white;
    transition: all 0.4% linear;
    font-size: 32px;
    background-color: red;
    border: lightblue;
    margin: center;
  }

  button:hover{
    background-color: orange;
  }
  
  

  
  
  
  
  a {
    text-decoration: none;
  }
  
  </style>



  <h1>my-card</h1>
  <div id = "wholecard">
    <div class = "card">  
      <my-card title2 = "The POD CARD"></my-card>
  <img src ="https://i.postimg.cc/cCkpvY73/7bd23ffa9c82eb5d82cbb6335ba20d69.jpg">
  <p>The image above is a picture of a man sleeping in a napping pod from the future. Hopefully someday we all can have our own napping pod.</p>
  <a href = "https://hax.psu.edu">
  <button class = "button">Details</button>
</div>
</div>

  

  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
</body>

</html>